REACT_APP_FB_APIKEY=AIzaSyC5RPEPv8hR2DV2P3o7CuE9re7s0OAVjyw
REACT_APP_FB_AUTHDOMAIN=invester-4025c.firebaseapp.com
REACT_APP_FB_PROJECTID=invester-4025c
REACT_APP_FB_STORAGEBUCKET=invester-4025c.appspot.com
REACT_APP_FB_MSI=808190653085
REACT_APP_FB_APPID=1:808190653085:web:9c34a56568b76138d49a74
REACT_APP_FB_MEASUREMENTID=G-E0655V54Q9