REACT_APP_FB_APIKEY=firebaseApiKey
REACT_APP_FB_AUTHDOMAIN=firebaseAuthDomain
REACT_APP_FB_PROJECTID=firebaseProjectId
REACT_APP_FB_STORAGEBUCKET=firebaseStorageBucket
REACT_APP_FB_MSI=firebaseMSI
REACT_APP_FB_APPID=firebaseAppId
REACT_APP_FB_MEASUREMENTID=firebaseMeasurementId